version: '3.6'
services:
  ui:
    image: $USER_NAME/ui:latest
    ports:
      - "9292:9292"
    networks:
      - reddit
    
  comment:
    image: $USER_NAME/comment:latest
    networks:
      - reddit

  post:
    image: $USER_NAME/post:latest
    networks:
      - reddit

  post_db:
    image: mongo:5.0
    volumes: 
      - reddit_db:/data/db
    networks:
      reddit:
        aliases:
          - post_db
          - comment_db

networks:
  reddit: {}

volumes:
  reddit_db: {}
